<!doctype html>
<html lang="en">
<head>
  <!-- <meta charset="utf-8">
  <title>Housix</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico"> -->

  <base href="/">
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />
    
   <link rel="icon" href="assets/favicon/housixLogo.png" sizes="32x32" /> 

   
    <meta name='robots' content='max-image-preview:large' />
    <link rel='dns-prefetch' href='//www.youtube.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

 

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <link rel='stylesheet' id='prague-before-after-css' href="/assets/css/housix/before.after.min.css" type='text/css' media='all' />

    <link rel='stylesheet' id='bootstrap-css' href="/assets/css/housix/bootstrapSlider.css" type='text/css' media='all' />

    <link rel='stylesheet' id='prague-theme-css-css' href="/assets/css/housix/style.min.css" type='text/css' media='all' />

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <style id='the-grid-inline-css' type='text/css'>
        .tolb-holder {
            background: rgba(0, 0, 0, 0.8)
        }

        .tolb-holder .tolb-close,
        .tolb-holder .tolb-title,
        .tolb-holder .tolb-counter,
        .tolb-holder .tolb-next i,
        .tolb-holder .tolb-prev i {
            color: #ffffff
        }

        .tolb-holder .tolb-load {
            border-color: rgba(255, 255, 255, 0.2);
            border-left: 3px solid #ffffff
        }

        .to-heart-icon,
        .to-heart-icon svg,
        .to-post-like,
        .to-post-like .to-like-count {
            position: relative;
            display: inline-block
        }

        .to-post-like {
            width: auto;
            cursor: pointer;
            font-weight: 400
        }

        .to-heart-icon {
            float: left;
            margin: 0 4px 0 0
        }

        .to-heart-icon svg {
            overflow: visible;
            width: 15px;
            height: 14px
        }

        .to-heart-icon g {
            -webkit-transform: scale(1);
            transform: scale(1)
        }

        .to-heart-icon path {
            -webkit-transform: scale(1);
            transform: scale(1);
            transition: fill .4s ease, stroke .4s ease
        }

        .no-liked .to-heart-icon path {
            fill: #999;
            stroke: #999
        }

        .empty-heart .to-heart-icon path {
            fill: transparent !important;
            stroke: #999
        }

        .liked .to-heart-icon path,
        .to-heart-icon svg:hover path {
            fill: #ff6863 !important;
            stroke: #ff6863 !important
        }

        @keyframes heartBeat {
            0% {
                transform: scale(1)
            }

            20% {
                transform: scale(.8)
            }

            30% {
                transform: scale(.95)
            }

            45% {
                transform: scale(.75)
            }

            50% {
                transform: scale(.85)
            }

            100% {
                transform: scale(.9)
            }
        }

        @-webkit-keyframes heartBeat {

            0%,
            100%,
            50% {
                -webkit-transform: scale(1)
            }

            20% {
                -webkit-transform: scale(.8)
            }

            30% {
                -webkit-transform: scale(.95)
            }

            45% {
                -webkit-transform: scale(.75)
            }
        }

        .heart-pulse g {
            -webkit-animation-name: heartBeat;
            animation-name: heartBeat;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%
        }

        .to-post-like a {
            color: inherit !important;
            fill: inherit !important;
            stroke: inherit !important
        }
    </style>

    <!-- <script type='text/javascript' src="{{asset('js/jquery.min.js')}}" id='jquery-core-js'></script> -->

    <noscript>
        <style>
            .woocommerce-product-gallery {
                opacity: 1 !important;
            }
        </style>
    </noscript>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .position-relative {
            position: relative !important;
        }

        .bg-dark {
            background-color: black;
        }

        .position-absolute {
            position: absolute !important;
        }

        .bg-housix-secondary {
            background-color: #f5b7a6 !important;
        }

        .text-housix {
            color: #e54a20;
        }

        .underline {
            border-bottom: 2px solid #e54a20;
        }

        .top-border-housix-primary{
            border-top: 5px solid #e54a20;

        }
    </style>
    <script type="text/javascript">
        function setREVStartSize(e) {
            try {
                e.c = jQuery(e.c);
                var i = jQuery(window).width(),
                    t = 9999,
                    r = 0,
                    n = 0,
                    l = 0,
                    f = 0,
                    s = 0,
                    h = 0;
                if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function(e, f) {
                        f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e)
                    }), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" == e.sliderLayout) {
                    var u = (e.c.width(), jQuery(window).height());
                    if (void 0 != e.fullScreenOffsetContainer) {
                        var c = e.fullScreenOffsetContainer.split(",");
                        if (c) jQuery.each(c, function(e, i) {
                            u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u
                        }), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100 : void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0))
                    }
                    f = u
                } else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight);
                e.c.closest(".rev_slider_wrapper").css({
                    height: f
                })
            } catch (d) {
                console.log("Failure at Presize of Slider:" + d)
            }
        };
    </script>
    <noscript>
        <style type="text/css">
            .wpb_animate_when_almost_visible {
                opacity: 1;
            }
        </style>
    </noscript>
 



  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
